Manifest-Version: 1.0
Pega-Codeset-Patch: 
Engine-Version: 08-07-01
Pega-Codeset-Version: 06-01-01
ArtifactName: ABCBank
Synchronizable: false
ArtifactVersion: 01.01.01
Type: Product
Product-Creation-Date: 2023-Jun-19 00:00:00
PRPC-Engine: 8.7.0 PRPC-8.7.0-163 ()
Operator: bankmanager@admin
ArtifactType: application
Pega-Archive-Type: ApplicationBundle
Name: ABCBank_010101_20230619T143233_GMT.zip
Archive-Type: PegaArchive
Export-Date: 2023-Jun-19 20:02:42
Pega-Codeset-Name: Customer
Instance-Count: 5988

Name: FileMetadata

